<project name="NewCase" version="5.0.0" schema="" Target="EMTDC">
  <paramlist name="Settings">
    <param name="creator" value="peirisp,1671552257" />
    <param name="time_duration" value="50" />
    <param name="time_step" value="1" />
    <param name="sample_step" value="250" />
    <param name="chatter_threshold" value=".001" />
    <param name="branch_threshold" value=".0005" />
    <param name="StartType" value="0" />
    <param name="startup_filename" value="$(Namespace).snp" />
    <param name="PlotType" value="0" />
    <param name="output_filename" value="$(Namespace).out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="$(Namespace).snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="1" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="14335" />
    <param name="sparsity_threshold" value="200" />
    <param name="Options" value="16" />
    <param name="Build" value="18" />
    <param name="Warn" value="0" />
    <param name="Check" value="0" />
    <param name="description" value="" />
    <param name="revisor" value="peirisp, 1671553930" />
  </paramlist>
  <Layers />
  <List classid="Settings">
    <Settings classid="PlotFrameSettings" id="721907397" link="621217423">
      <path>
        <ref link="1157123826" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
        <param name="ymin" value="-1" />
        <param name="ymax" value="1" />
        <param name="zmin" value="-1" />
        <param name="zmax" value="1" />
      </paramlist>
    </Settings>
  </List>
  <bookmarks />
  <GlobalSubstitutions name="Default">
    <List classid="Sub" />
    <List classid="ValueSet" />
    <paramlist>
      <param name="Current" value="" />
    </paramlist>
  </GlobalSubstitutions>
  <definitions>
    <Definition classid="StationDefn" name="DS" id="1348142700" group="" url="" version="" build="" crc="68503483" view="false">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
          <param name="bus_expand_x" value="8" />
          <param name="bus_expand_y" value="8" />
          <param name="bus_length" value="4" />
        </paramlist>
        <grouping />
        <Wire classid="Branch" id="871746036" name="Main" x="180" y="180" w="66" h="82" orient="0" disable="false" defn="Main" recv="-1" send="-1" back="-1">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" id="1157123826" name="NewCase:Main" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="NewCase:Main" link="-1" q="4" disable="false">
            <paramlist name="" link="-1" crc="4361682" />
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" id="1736865828" group="" url="" version="" build="" crc="126332428" view="false" date="1671553634">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60" />
      <graphics viewBox="-200 -200 200 200" size="2">
        <Gfx classid="Graphics.Rectangle" id="1391774666" x="-36" y="-36" w="72" h="72">
          <paramlist>
            <param name="color" value="Black" />
            <param name="dasharray" value="0" />
            <param name="thickness" value="0" />
            <param name="port" value="" />
            <param name="fill_style" value="0" />
            <param name="fill_fg" value="Black" />
            <param name="fill_bg" value="Black" />
            <param name="cond" value="true" />
          </paramlist>
        </Gfx>
        <Gfx classid="Graphics.Text" id="1210299526" x="0" y="0">
          <paramlist>
            <param name="text" value="%:Name" />
            <param name="anchor" value="0" />
            <param name="full_font" value="Tahoma, 10pt" />
            <param name="angle" value="0" />
            <param name="color" value="Black" />
            <param name="cond" value="true" />
          </paramlist>
        </Gfx>
      </graphics>
      <schematic classid="UserCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
          <param name="bus_expand_x" value="8" />
          <param name="bus_expand_y" value="8" />
          <param name="bus_length" value="4" />
          <param name="show_terminals" value="0" />
          <param name="virtual_filter" value="" />
          <param name="animation_freq" value="500" />
        </paramlist>
        <grouping />
        <User classid="UserCmp" id="569677305" name="master:annotation" x="198" y="324" w="48" h="20" z="1" orient="4" defn="master:annotation" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="5338603">
            <param name="AL1" value="34.5 kV" />
            <param name="AL2" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:source_3" id="1344488884" x="396" y="306" w="54" h="105" z="150" orient="3" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="111699524">
            <param name="Name" value="Source 1" />
            <param name="Type" value="6" />
            <param name="Grnd" value="1" />
            <param name="View" value="1" />
            <param name="Spec" value="0" />
            <param name="VCtrl" value="0" />
            <param name="FCtrl" value="1" />
            <param name="Vm" value="34.5 [kV]" />
            <param name="Tc" value="0 [s]" />
            <param name="f" value="60.0 [Hz]" />
            <param name="Ph" value="0 [deg]" />
            <param name="Vbase" value="230.0 [kV]" />
            <param name="Sbase" value="100.0 [MVA]" />
            <param name="Vpu" value="1.0 [pu]" />
            <param name="PhT" value="0.0 [deg]" />
            <param name="Pinit" value="0.0 [pu]" />
            <param name="Qinit" value="0.0 [pu]" />
            <param name="R" value="1.0 [ohm]" />
            <param name="Rs" value="1.0 [ohm]" />
            <param name="Rp" value="1.0 [ohm]" />
            <param name="Lp" value="0.1 [H]" />
            <param name="R_" value="1.0 [ohm]" />
            <param name="L" value="0.1 [H]" />
            <param name="C" value="1.0 [uF]" />
            <param name="L_" value="0.1 [H]" />
            <param name="C_" value="1.0 [uF]" />
            <param name="IA" value="" />
            <param name="IB" value="" />
            <param name="IC" value="" />
            <param name="Iabc" value="" />
            <param name="PF_QMIN" value="-1.0" />
            <param name="PF_QMAX" value="1.0" />
            <param name="PF_PMIN" value="1.0" />
            <param name="PF_PMAX" value="1.0" />
            <param name="qset" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:compare" id="835279400" x="324" y="342" w="80" h="59" z="30" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="18432996">
            <param name="X" value="400" />
            <param name="OL" value="60" />
            <param name="OH" value="63" />
            <param name="INTR" value="0" />
            <param name="Dim" value="1" />
            <param name="conv" value="0" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:time-sig" id="750218957" x="252" y="342" w="76" h="22" z="20" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="20913136" />
        </User>
        <User classid="UserCmp" defn="master:multimeter" id="1301713099" x="468" y="270" w="44" h="54" z="10" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="27440011">
            <param name="MeasI" value="1" />
            <param name="MeasV" value="1" />
            <param name="MeasP" value="1" />
            <param name="MeasQ" value="1" />
            <param name="RMS" value="1" />
            <param name="MeasPh" value="1" />
            <param name="S" value="1.0 [MVA]" />
            <param name="BaseV" value="1.0 [kV]" />
            <param name="TS" value="0.02 [s]" />
            <param name="Freq" value="60.0 [Hz]" />
            <param name="Dis" value="1" />
            <param name="CurI" value="" />
            <param name="VolI" value="" />
            <param name="P" value="P" />
            <param name="Q" value="Q" />
            <param name="Vrms" value="" />
            <param name="Ph" value="" />
            <param name="hide1" value="0" />
            <param name="hide2" value="0" />
            <param name="Pd" value="0.0" />
            <param name="Qd" value="0.0" />
            <param name="Vd" value="0.0" />
            <param name="IRMS" value="1" />
            <param name="BaseA" value="1.0" />
            <param name="Crms" value="" />
            <param name="Name" value="" />
            <param name="VolILL" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="726841672" name="" x="396" y="270" w="64" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:varrlc" id="953847649" x="558" y="306" w="52" h="44" z="140" orient="1" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="130577312">
            <param name="RLC" value="0" />
            <param name="R" value="R" />
            <param name="L" value="1.0 [H]" />
            <param name="C" value="1.0 [uF]" />
            <param name="E" value="0.0 [kV]" />
            <param name="dLdC" value="0" />
            <param name="I" value="" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:varrlc" id="691769838" x="558" y="378" w="52" h="44" z="130" orient="1" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="130577312">
            <param name="RLC" value="1" />
            <param name="R" value="1.0 [ohm]" />
            <param name="L" value="L" />
            <param name="C" value="1.0 [uF]" />
            <param name="E" value="0.0 [kV]" />
            <param name="dLdC" value="0" />
            <param name="I" value="" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:ground" id="389426160" x="558" y="414" w="26" h="34" z="0" orient="1" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="28206164" />
        </User>
        <Wire classid="WireOrthogonal" id="1247024675" name="" x="558" y="378" w="10" h="46" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="-36" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1116677819" name="" x="558" y="306" w="82" h="46" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="-36" />
          <vertex x="-72" y="-36" />
        </Wire>
        <User classid="UserCmp" id="1612215949" name="master:var" x="846" y="432" w="34" h="53" z="50" orient="0" defn="master:var" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="26191013">
            <param name="Name" value="L" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Max" value="1000" />
            <param name="Min" value="0.0" />
            <param name="Value" value="0.5" />
            <param name="Units" value="" />
            <param name="Collect" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="2123145314" name="master:var" x="918" y="288" w="34" h="53" z="40" orient="0" defn="master:var" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="26191013">
            <param name="Name" value="R" />
            <param name="Group" value="" />
            <param name="Display" value="1" />
            <param name="Max" value="1000" />
            <param name="Min" value="0.0" />
            <param name="Value" value="0.5" />
            <param name="Units" value="" />
            <param name="Collect" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="45918983" name="master:datalabel" x="954" y="288" w="12" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="R" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="336523043" name="master:datalabel" x="954" y="432" w="12" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="L" />
          </paramlist>
        </User>
        <Frame classid="ControlFrame" id="1741248464" name="" link="-1" x="1008" y="252" w="144" h="126">
          <paramlist link="-1">
            <param name="Icon" value="-1,-1" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Controls" />
          </paramlist>
          <Control classid="Slider" id="1346488701" name="R" link="2123145314" />
          <Control classid="Slider" id="981265695" name="L" link="1612215949" />
        </Frame>
        <User classid="UserCmp" defn="master:div" id="1545699724" x="918" y="432" w="80" h="59" z="120" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="74852640">
            <param name="Dim" value="1" />
            <param name="Name" value="" />
            <param name="DPath" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:const" id="1442355506" x="882" y="468" w="76" h="22" z="60" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="10628662">
            <param name="Name" value="" />
            <param name="Value" value="376.991" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:sumjct" id="1194863999" x="432" y="720" w="80" h="63" z="90" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="16672553">
            <param name="DPath" value="1" />
            <param name="A" value="0" />
            <param name="B" value="0" />
            <param name="C" value="0" />
            <param name="D" value="1" />
            <param name="E" value="0" />
            <param name="F" value="1" />
            <param name="G" value="0" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:square" id="1802424066" x="360" y="720" w="80" h="36" z="70" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="123652463">
            <param name="Dim" value="1" />
            <param name="Name" value="" />
            <param name="DPath" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:sqrt" id="1271535769" x="504" y="720" w="80" h="36" z="100" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="110615855">
            <param name="Dim" value="1" />
            <param name="Name" value="" />
            <param name="DPath" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:square" id="373038933" x="396" y="756" w="80" h="36" z="80" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="123652463">
            <param name="Dim" value="1" />
            <param name="Name" value="" />
            <param name="DPath" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="230488300" name="master:datalabel" x="324" y="720" w="12" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="P" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="790524863" name="master:datalabel" x="360" y="756" w="14" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="Q" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1796312999" name="master:datalabel" x="540" y="720" w="12" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="S" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="574610138" name="master:pgb" x="810" y="702" w="41" h="40" z="110" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="65740200">
            <param name="Name" value="S" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
          <paramlist name="global_address">
            <param name="gaddress" value="100663297" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="131661315" name="master:datalabel" x="810" y="702" w="12" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="S" />
          </paramlist>
        </User>
        <Frame classid="ControlFrame" id="1680398650" name="" link="-1" x="684" y="756" w="72" h="126">
          <paramlist link="-1">
            <param name="Icon" value="-1,-1" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Controls" />
          </paramlist>
          <Control classid="Meter" id="957348265" name="S" link="574610138">
            <path />
          </Control>
        </Frame>
      </schematic>
    </Definition>
  </definitions>
  <List classid="Resource" />
  <hierarchy>
    <call link="1151045501" name="NewCase:DS" z="-1" view="false" instance="0">
      <call link="1157123826" name="NewCase:Main" z="-1" view="true" instance="0" />
    </call>
  </hierarchy>
</project>