<Meta name="NewCase">
  <messagelist>
    <message status="normal" label="build" groupid="400002" scope="" id="1648514156" classid="MessageObj"><![CDATA[Begin compiling with PSCAD Version 5.0.0]]></message>
    <message status="normal" label="build" groupid="100006" link="1694576553" id="1694576553" classid="FileNavigator"><![CDATA[Generating 'C:\Users\peirisp\OneDrive - University of Manitoba\Research\Python SIM\FinalizedModels\For Publications\VIRT_RES_MODELLING\VIR_RES_SYS\PSCAD\NewCase.if18_x86\NewCase.map'.]]><file scope="">C:\Users\peirisp\OneDrive - University of Manitoba\Research\Python SIM\FinalizedModels\For Publications\VIRT_RES_MODELLING\VIR_RES_SYS\PSCAD\NewCase.if18_x86\NewCase.map</file></message>
    <message status="normal" label="build" groupid="100015" scope="" id="64599958" classid="MessageObj"><![CDATA[The total number of live nodes: 9]]></message>
    <message status="normal" label="build" groupid="0" link="382685058" id="382685058" classid="FileNavigator"><![CDATA[Coding .mak file: 'C:\Users\peirisp\OneDrive - University of Manitoba\Research\Python SIM\FinalizedModels\For Publications\VIRT_RES_MODELLING\VIR_RES_SYS\PSCAD\NewCase.if18_x86\\NewCase.mak']]><file scope="">C:\Users\peirisp\OneDrive - University of Manitoba\Research\Python SIM\FinalizedModels\For Publications\VIRT_RES_MODELLING\VIR_RES_SYS\PSCAD\NewCase.if18_x86\\NewCase.mak</file></message>
    <message status="normal" label="build" groupid="400000" scope="" id="2094015018" classid="MessageObj"><![CDATA[Time for Compile: 0ms  Make: 0ms]]></message>
    <message status="normal" label="build" groupid="400000" scope="" id="1412814641" classid="MessageObj"><![CDATA[Solve Time = 32ms]]></message>
    <message status="normal" label="build" groupid="100016" scope="" id="657279876" classid="MessageObj"><![CDATA[Will execute (1): call C:\Program Files (x86)\Intel\oneAPI\compiler\2022.0.0\windows\..\..\..\setvars.bat  ia32]]></message>
    <message status="normal" label="build" groupid="100016" scope="" id="10321299" classid="MessageObj"><![CDATA[Will execute (1): call "C:\Program Files (x86)\Intel\oneAPI\compiler\2022.0.0\windows\..\..\..\setvars.bat"  ia32]]></message>
    <message status="normal" label="build" groupid="100016" scope="" id="2120216077" classid="MessageObj"><![CDATA[Will execute (2): nmake -f NewCase.mak]]></message>
    <message status="normal" label="build" groupid="100016" scope="" id="451005465" classid="MessageObj"><![CDATA[Will execute (2): "C:\Users\peirisp\OneDrive - University of Manitoba\Research\Python SIM\FinalizedModels\For Publications\VIRT_RES_MODELLING\VIR_RES_SYS\PSCAD\NewCase.if18_x86\NewCase_mak.bat"]]></message>
    <message status="normal" label="build" groupid="100005" scope="" id="73808814" classid="MessageObj"><![CDATA[Creating EMTDC executable...]]></message>
    <message status="normal" label="build" groupid="0" scope="" id="1905374484" classid="MessageObj"><![CDATA[C:\Users\peirisp\OneDrive - University of Manitoba\Research\Python SIM\FinalizedModels\For Publications\VIRT_RES_MODELLING\VIR_RES_SYS\PSCAD\NewCase.if18_x86>call "C:\Program Files (x86)\Intel\oneAPI\compiler\2022.0.0\windows\..\..\..\setvars.bat"  ia32 ]]></message>
    <message status="normal" label="build" groupid="0" scope="" id="174794433" classid="MessageObj"><![CDATA[:: initializing oneAPI environment...]]></message>
    <message status="normal" label="build" groupid="0" scope="" id="1551024009" classid="MessageObj"><![CDATA[   Initializing Visual Studio command-line environment...]]></message>
    <message status="normal" label="build" groupid="0" scope="" id="1213285680" classid="MessageObj"><![CDATA[   Visual Studio version 17.0.5 environment configured.]]></message>
    <message status="normal" label="build" groupid="0" scope="" id="165474318" classid="MessageObj"><![CDATA[   "C:\Program Files\Microsoft Visual Studio\2022\Community\"]]></message>
    <message status="normal" label="build" groupid="0" scope="" id="84063083" classid="MessageObj"><![CDATA[   Visual Studio command-line environment initialized for: 'x86']]></message>
    <message status="normal" label="build" groupid="0" scope="" id="890561194" classid="MessageObj"><![CDATA[:  compiler -- latest]]></message>
    <message status="normal" label="build" groupid="0" scope="" id="1592802444" classid="MessageObj"><![CDATA[:  debugger -- latest]]></message>
    <message status="normal" label="build" groupid="0" scope="" id="1175787317" classid="MessageObj"><![CDATA[:  dev-utilities -- latest]]></message>
    <message status="normal" label="build" groupid="0" scope="" id="1564650597" classid="MessageObj"><![CDATA[:  ipp -- latest]]></message>
    <message status="normal" label="build" groupid="0" scope="" id="1622016866" classid="MessageObj"><![CDATA[:  mkl -- latest]]></message>
    <message status="normal" label="build" groupid="0" scope="" id="863300217" classid="MessageObj"><![CDATA[:  mpi -- latest]]></message>
    <message status="normal" label="build" groupid="0" scope="" id="2145096371" classid="MessageObj"><![CDATA[:  tbb -- latest]]></message>
    <message status="normal" label="build" groupid="0" scope="" id="1526934363" classid="MessageObj"><![CDATA[:  vtune -- latest]]></message>
    <message status="normal" label="build" groupid="0" scope="" id="972819923" classid="MessageObj"><![CDATA[:: oneAPI environment initialized ::]]></message>
    <message status="normal" label="build" groupid="0" scope="" id="368189262" classid="MessageObj"><![CDATA[Microsoft (R) Program Maintenance Utility Version 14.30.30709.0]]></message>
    <message status="normal" label="build" groupid="0" scope="" id="1592595908" classid="MessageObj"><![CDATA[Copyright (C) Microsoft Corporation.  All rights reserved.]]></message>
    <message status="normal" label="build" groupid="100013" scope="" id="1465856149" classid="MessageObj"><![CDATA[Linking objects and libraries into binary 'NewCase.exe']]></message>
    <message status="normal" label="build" groupid="400003" scope="" id="1199523722" classid="MessageObj"><![CDATA[Finished compiling with PSCAD Version 5.0.0]]></message>
    <message status="error" label="runtime" groupid="300008" scope="" id="1789576694" classid="MessageObj"><![CDATA[Process has been terminated by user.]]></message>
    <message status="warning" label="runtime" groupid="200009" scope="" id="300286260" classid="MessageObj"><![CDATA[Simulation ending on user request.]]></message>
  </messagelist>
  <ViewContext>
    <Window defn="NewCase:Main" call="0" />
  </ViewContext>
  <List classid="View">
    <View name="Main" zoomscale="1.5" scrollx="0" scrolly="0" />
  </List>
  <Output device="EMTDC" version="2010" date="2022/12/20" time="10:29:28.000000">
    <Domain name="Time" unit="s" mult="0.0" skew="0.0">
      <Sample rate="4000.0" end="200000" />
    </Domain>
    <List classid="Analog">
      <Analog name="Main(0):S" index="1" gindex="100663297" id="574610138:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
    </List>
    <List classid="Digital" />
  </Output>
</Meta>