!=======================================================================
! Generated by  : PSCAD v5.0.0.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
  10    7      A                                        // 1  NT_3(1)  NT_2(1)
  11    8      A                                        // 1  NT_3(2)  NT_2(2)
  12    9      A                                        // 1  NT_3(3)  NT_2(3)
   7   13     RL        0.05    4.0e-05                 // 1  NT_2(1)  NT_5(1)
   8   14     RL        0.05    4.0e-05                 // 1  NT_2(2)  NT_5(2)
   9   15     RL        0.05    4.0e-05                 // 1  NT_2(3)  NT_5(3)
  21    1      A                                        // 1  NT_9(1)  Vout(1)
  22    2      A                                        // 1  NT_9(2)  Vout(2)
  23    3      A                                        // 1  NT_9(3)  Vout(3)
  18   24      A                                        // 1  NT_8(1) NT_10(1)
  19   25      A                                        // 1  NT_8(2) NT_10(2)
  20   26      A                                        // 1  NT_8(3) NT_10(3)
  18   16    RLC         1.0        0.1        1.0      // 1  NT_8(1)     NT_6
  19   16    RLC         1.0        0.1        1.0      // 1  NT_8(2)     NT_6
  20   16    RLC         1.0        0.1        1.0      // 1  NT_8(3)     NT_6
  13   17    RLC         1.0        0.1        1.0      // 1  NT_5(1)     NT_7
  14   17    RLC         1.0        0.1        1.0      // 1  NT_5(2)     NT_7
  15   17    RLC         1.0        0.1        1.0      // 1  NT_5(3)     NT_7
  18   16     RS         1.0                            // 1  NT_8(1)     NT_6
  19   16     RS         1.0                            // 1  NT_8(2)     NT_6
  20   16     RS         1.0                            // 1  NT_8(3)     NT_6
  13   17     RS         1.0                            // 1  NT_5(1)     NT_7
  14   17     RS         1.0                            // 1  NT_5(2)     NT_7
  15   17     RS         1.0                            // 1  NT_5(3)     NT_7
  16    0      R   1000000.0                            // 1     NT_6      GND
  10    4      L               0.000835                 // 1  NT_3(1)  NT_1(1)
  11    5      L               0.000835                 // 1  NT_3(2)  NT_1(2)
  12    6      L               0.000835                 // 1  NT_3(3)  NT_1(3)
  27    0      R   1000000.0                            // 2    NT_12      GND


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:
!   3 Phase, 2 Winding Transformer
  -2 -1 / Number of windings...
  18 16    0.0 7.12 /
  13 17    0.0 -4.11   0.0 2.38 /
 888 /
  19 16 /
  14 17 /
 888 /
  20 16 /
  15 17 /
!


DATADSD:


DATADSO:



ENDPAGE
