!=======================================================================
! Generated by  : PSCAD v5.0.0.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
   4    1      A                                        // 1  NT_1(1)  Bus2(1)
   5    2      A                                        // 1  NT_1(2)  Bus2(2)
   6    3      A                                        // 1  NT_1(3)  Bus2(3)
   1    0    RLC         1.0        0.1        1.0      // 1  Bus2(1)      GND
   2    0    RLC         1.0        0.1        1.0      // 1  Bus2(2)      GND
   3    0    RLC         1.0        0.1        1.0      // 1  Bus2(3)      GND
   7    0    RLC         1.0        0.1        1.0      // 1  NT_2(1)      GND
   8    0    RLC         1.0        0.1        1.0      // 1  NT_2(2)      GND
   9    0    RLC         1.0        0.1        1.0      // 1  NT_2(3)      GND
   1    0     RS         1.0                            // 1  Bus2(1)      GND
   2    0     RS         1.0                            // 1  Bus2(2)      GND
   3    0     RS         1.0                            // 1  Bus2(3)      GND
   0    7     RE         0.0                            // 1      GND  NT_2(1)
   0    8     RE         0.0                            // 1      GND  NT_2(2)
   0    9     RE         0.0                            // 1      GND  NT_2(3)


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:
!   3 Phase, 2 Winding Transformer
  -2 -1 / Number of windings...
  1 0    0.0 7.12 /
  7 0    0.0 -4.11   0.0 2.38 /
 888 /
  2 0 /
  8 0 /
 888 /
  3 0 /
  9 0 /
!


DATADSD:


DATADSO:



ENDPAGE
