!=======================================================================
! Generated by  : PSCAD v5.0.1.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
  18    7      A                                        // 1  NT_7(1)  NT_2(1)
  19    8      A                                        // 1  NT_7(2)  NT_2(2)
  20    9      A                                        // 1  NT_7(3)  NT_2(3)
   7   24      A                                        // 1  NT_2(1)  NT_9(1)
   8   25      A                                        // 1  NT_2(2)  NT_9(2)
   9   26      A                                        // 1  NT_2(3)  NT_9(3)
  12   27      A                                        // 1  NT_5(1) NT_10(1)
  13   28      A                                        // 1  NT_5(2) NT_10(2)
  14   29      A                                        // 1  NT_5(3) NT_10(3)
  12   10    RLC         1.0        0.1        1.0      // 1  NT_5(1)     NT_3
  13   10    RLC         1.0        0.1        1.0      // 1  NT_5(2)     NT_3
  14   10    RLC         1.0        0.1        1.0      // 1  NT_5(3)     NT_3
  15   11    RLC         1.0        0.1        1.0      // 1  NT_6(1)     NT_4
  16   11    RLC         1.0        0.1        1.0      // 1  NT_6(2)     NT_4
  17   11    RLC         1.0        0.1        1.0      // 1  NT_6(3)     NT_4
  12   10     RS         1.0                            // 1  NT_5(1)     NT_3
  13   10     RS         1.0                            // 1  NT_5(2)     NT_3
  14   10     RS         1.0                            // 1  NT_5(3)     NT_3
  15   11     RS         1.0                            // 1  NT_6(1)     NT_4
  16   11     RS         1.0                            // 1  NT_6(2)     NT_4
  17   11     RS         1.0                            // 1  NT_6(3)     NT_4
  24   21     RS         1.0                            // 1  NT_9(1)  NT_8(1)
  25   22     RS         1.0                            // 1  NT_9(2)  NT_8(2)
  26   23     RS         1.0                            // 1  NT_9(3)  NT_8(3)
  27    1      A                                        // 1 NT_10(1)  Vout(1)
  28    2      A                                        // 1 NT_10(2)  Vout(2)
  29    3      A                                        // 1 NT_10(3)  Vout(3)
  21   15     RS         1.0                            // 1  NT_8(1)  NT_6(1)
  22   16     RS         1.0                            // 1  NT_8(2)  NT_6(2)
  23   17     RS         1.0                            // 1  NT_8(3)  NT_6(3)
  18    4     RS         1.0                            // 1  NT_7(1)  NT_1(1)
  19    5     RS         1.0                            // 1  NT_7(2)  NT_1(2)
  20    6     RS         1.0                            // 1  NT_7(3)  NT_1(3)
  11    0      R   1000000.0                            // 1     NT_4      GND
  10    0      R   1000000.0                            // 1     NT_3      GND


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:
!   3 Phase, 2 Winding Transformer
  -2 -1 / Number of windings...
  12 10    0.0 7.12 /
  15 11    0.0 -4.11   0.0 2.38 /
 888 /
  13 10 /
  16 11 /
 888 /
  14 10 /
  17 11 /
!


DATADSD:


DATADSO:



ENDPAGE
