!=======================================================================
! Generated by  : PSCAD v5.0.1.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
   4    1     RS  100000000.0                            // 1     DC_P     NT_1
   4    2     RS  100000000.0                            // 1     DC_P     NT_2
   4    3     RS  100000000.0                            // 1     DC_P     NT_3
   3    5     RS  100000000.0                            // 1     NT_3     DC_N
   2    5     RS  100000000.0                            // 1     NT_2     DC_N
   1    5     RS  100000000.0                            // 1     NT_1     DC_N
   1    4     RS  100000000.0                            // 1     NT_1     DC_P
   2    4     RS  100000000.0                            // 1     NT_2     DC_P
   3    4     RS  100000000.0                            // 1     NT_3     DC_P
   5    3     RS  100000000.0                            // 1     DC_N     NT_3
   5    2     RS  100000000.0                            // 1     DC_N     NT_2
   5    1     RS  100000000.0                            // 1     DC_N     NT_1


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:


DATADSD:


DATADSO:



ENDPAGE
