!=======================================================================
! Generated by  : PSCAD v5.0.1.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
   0   22     RL     529.995     0.8385                 // 8      GND  NT_7(1)
   0   23     RL     529.995     0.8385                 // 8      GND  NT_7(2)
   0   24     RL     529.995     0.8385                 // 8      GND  NT_7(3)
   0   22     RL     529.995     0.8385                 // 8      GND  NT_7(1)
   0   23     RL     529.995     0.8385                 // 8      GND  NT_7(2)
   0   24     RL     529.995     0.8385                 // 8      GND  NT_7(3)
   0   22     RL     529.995     0.8385                 // 8      GND  NT_7(1)
   0   23     RL     529.995     0.8385                 // 8      GND  NT_7(2)
   0   24     RL     529.995     0.8385                 // 8      GND  NT_7(3)
   0   22     RL     529.995     0.8385                 // 8      GND  NT_7(1)
   0   23     RL     529.995     0.8385                 // 8      GND  NT_7(2)
   0   24     RL     529.995     0.8385                 // 8      GND  NT_7(3)
   0   22     RL     529.995     0.8385                 // 8      GND  NT_7(1)
   0   23     RL     529.995     0.8385                 // 8      GND  NT_7(2)
   0   24     RL     529.995     0.8385                 // 8      GND  NT_7(3)
   0   22     RL     529.995     0.8385                 // 8      GND  NT_7(1)
   0   23     RL     529.995     0.8385                 // 8      GND  NT_7(2)
   0   24     RL     529.995     0.8385                 // 8      GND  NT_7(3)
   0   22     RL     529.995     0.8385                 // 8      GND  NT_7(1)
   0   23     RL     529.995     0.8385                 // 8      GND  NT_7(2)
   0   24     RL     529.995     0.8385                 // 8      GND  NT_7(3)
   0   22     RL     529.995     0.8385                 // 8      GND  NT_7(1)
   0   23     RL     529.995     0.8385                 // 8      GND  NT_7(2)
   0   24     RL     529.995     0.8385                 // 8      GND  NT_7(3)
   0   22     RL     529.995     0.8385                 // 8      GND  NT_7(1)
   0   23     RL     529.995     0.8385                 // 8      GND  NT_7(2)
   0   24     RL     529.995     0.8385                 // 8      GND  NT_7(3)
   0   22     RL     529.995     0.8385                 // 8      GND  NT_7(1)
   0   23     RL     529.995     0.8385                 // 8      GND  NT_7(2)
   0   24     RL     529.995     0.8385                 // 8      GND  NT_7(3)
   0   22     RL     529.995     0.8385                 // 8      GND  NT_7(1)
   0   23     RL     529.995     0.8385                 // 8      GND  NT_7(2)
   0   24     RL     529.995     0.8385                 // 8      GND  NT_7(3)


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:


DATADSD:


DATADSO:



ENDPAGE
