!=======================================================================
! Generated by  : PSCAD v5.0.1.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
  20    4      A                                        // 1  NT_9(1)  NT_1(1)
  21    5      A                                        // 1  NT_9(2)  NT_1(2)
  22    6      A                                        // 1  NT_9(3)  NT_1(3)
   4   26      A                                        // 1  NT_1(1) NT_11(1)
   5   27      A                                        // 1  NT_1(2) NT_11(2)
   6   28      A                                        // 1  NT_1(3) NT_11(3)
  14   29      A                                        // 1  NT_7(1) NT_12(1)
  15   30      A                                        // 1  NT_7(2) NT_12(2)
  16   31      A                                        // 1  NT_7(3) NT_12(3)
  14   12    RLC         1.0        0.1        1.0      // 1  NT_7(1)     NT_5
  15   12    RLC         1.0        0.1        1.0      // 1  NT_7(2)     NT_5
  16   12    RLC         1.0        0.1        1.0      // 1  NT_7(3)     NT_5
  17   13    RLC         1.0        0.1        1.0      // 1  NT_8(1)     NT_6
  18   13    RLC         1.0        0.1        1.0      // 1  NT_8(2)     NT_6
  19   13    RLC         1.0        0.1        1.0      // 1  NT_8(3)     NT_6
  14   12     RS         1.0                            // 1  NT_7(1)     NT_5
  15   12     RS         1.0                            // 1  NT_7(2)     NT_5
  16   12     RS         1.0                            // 1  NT_7(3)     NT_5
  17   13     RS         1.0                            // 1  NT_8(1)     NT_6
  18   13     RS         1.0                            // 1  NT_8(2)     NT_6
  19   13     RS         1.0                            // 1  NT_8(3)     NT_6
  29    1      A                                        // 1 NT_12(1)  Vout(1)
  30    2      A                                        // 1 NT_12(2)  Vout(2)
  31    3      A                                        // 1 NT_12(3)  Vout(3)
  26   23     RS         1.0                            // 1 NT_11(1) NT_10(1)
  27   24     RS         1.0                            // 1 NT_11(2) NT_10(2)
  28   25     RS         1.0                            // 1 NT_11(3) NT_10(3)
  20    7     RS         1.0                            // 1  NT_9(1)  NT_2(1)
  21    8     RS         1.0                            // 1  NT_9(2)  NT_2(2)
  22    9     RS         1.0                            // 1  NT_9(3)  NT_2(3)
  23   17     RS         1.0                            // 1 NT_10(1)  NT_8(1)
  24   18     RS         1.0                            // 1 NT_10(2)  NT_8(2)
  25   19     RS         1.0                            // 1 NT_10(3)  NT_8(3)
  13    0      R   1000000.0                            // 1     NT_6      GND
  12    0      R   1000000.0                            // 1     NT_5      GND
  11   10     RE         0.0                            // 2     NT_4     NT_3


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:
!   3 Phase, 2 Winding Transformer
  -2 -1 / Number of windings...
  14 12    0.0 7.12 /
  17 13    0.0 -4.11   0.0 2.38 /
 888 /
  15 12 /
  18 13 /
 888 /
  16 12 /
  19 13 /
!


DATADSD:


DATADSO:



ENDPAGE
