!=======================================================================
! Generated by  : PSCAD v5.0.1.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
   1    5     RS         1.0                            // 1   uvw(1)  NT_1(1)
   2    6     RS         1.0                            // 1   uvw(2)  NT_1(2)
   3    7     RS         1.0                            // 1   uvw(3)  NT_1(3)
   1    5     RS         1.0                            // 1   uvw(1)  NT_1(1)
   2    6     RS         1.0                            // 1   uvw(2)  NT_1(2)
   3    7     RS         1.0                            // 1   uvw(3)  NT_1(3)
   5    8     RS         1.0                            // 1  NT_1(1)  NT_2(1)
   6    9     RS         1.0                            // 1  NT_1(2)  NT_2(2)
   7   10     RS         1.0                            // 1  NT_1(3)  NT_2(3)
   1    8     RS         1.0                            // 1   uvw(1)  NT_2(1)
   2    9     RS         1.0                            // 1   uvw(2)  NT_2(2)
   3   10     RS         1.0                            // 1   uvw(3)  NT_2(3)
   8    4      A                                        // 1  NT_2(1)   Ground
   9    4      A                                        // 1  NT_2(2)   Ground
  10    4      A                                        // 1  NT_2(3)   Ground


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:


DATADSD:


DATADSO:



ENDPAGE
