!=======================================================================
! Generated by  : PSCAD v5.0.1.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
   0    1     RE         0.0                            // 1      GND  NT_1(1)
   0    2     RE         0.0                            // 1      GND  NT_1(2)
   0    3     RE         0.0                            // 1      GND  NT_1(3)


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:


DATADSD:


DATADSO:



ENDPAGE
