!=======================================================================
! Generated by  : PSCAD v5.0.1.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
  16    1      A                                        // 1  NT_1(1)  Bus1(1)
  17    2      A                                        // 1  NT_1(2)  Bus1(2)
  18    3      A                                        // 1  NT_1(3)  Bus1(3)
  19    4      A                                        // 1  NT_2(1)  Bus2(1)
  20    5      A                                        // 1  NT_2(2)  Bus2(2)
  21    6      A                                        // 1  NT_2(3)  Bus2(3)
  22   10      A                                        // 1  NT_3(1)  Bus4(1)
  23   11      A                                        // 1  NT_3(2)  Bus4(2)
  24   12      A                                        // 1  NT_3(3)  Bus4(3)
  25   13      A                                        // 1  NT_4(1)  Bus5(1)
  26   14      A                                        // 1  NT_4(2)  Bus5(2)
  27   15      A                                        // 1  NT_4(3)  Bus5(3)
  43    1     RS         1.0                            // 1 NT_12(1)  Bus1(1)
  44    2     RS         1.0                            // 1 NT_12(2)  Bus1(2)
  45    3     RS         1.0                            // 1 NT_12(3)  Bus1(3)
  43    4     RS         1.0                            // 1 NT_12(1)  Bus2(1)
  44    5     RS         1.0                            // 1 NT_12(2)  Bus2(2)
  45    6     RS         1.0                            // 1 NT_12(3)  Bus2(3)
  28   13     RS         1.0                            // 1  NT_7(1)  Bus5(1)
  29   14     RS         1.0                            // 1  NT_7(2)  Bus5(2)
  30   15     RS         1.0                            // 1  NT_7(3)  Bus5(3)
  28    1     RS         1.0                            // 1  NT_7(1)  Bus1(1)
  29    2     RS         1.0                            // 1  NT_7(2)  Bus1(2)
  30    3     RS         1.0                            // 1  NT_7(3)  Bus1(3)
  31   10     RS         1.0                            // 1  NT_8(1)  Bus4(1)
  32   11     RS         1.0                            // 1  NT_8(2)  Bus4(2)
  33   12     RS         1.0                            // 1  NT_8(3)  Bus4(3)
  31    4     RS         1.0                            // 1  NT_8(1)  Bus2(1)
  32    5     RS         1.0                            // 1  NT_8(2)  Bus2(2)
  33    6     RS         1.0                            // 1  NT_8(3)  Bus2(3)
  34   13     RS         1.0                            // 1  NT_9(1)  Bus5(1)
  35   14     RS         1.0                            // 1  NT_9(2)  Bus5(2)
  36   15     RS         1.0                            // 1  NT_9(3)  Bus5(3)
  34   10     RS         1.0                            // 1  NT_9(1)  Bus4(1)
  35   11     RS         1.0                            // 1  NT_9(2)  Bus4(2)
  36   12     RS         1.0                            // 1  NT_9(3)  Bus4(3)
  37   10     RS         1.0                            // 1 NT_10(1)  Bus4(1)
  38   11     RS         1.0                            // 1 NT_10(2)  Bus4(2)
  39   12     RS         1.0                            // 1 NT_10(3)  Bus4(3)
  37    7     RS         1.0                            // 1 NT_10(1)  Bus3(1)
  38    8     RS         1.0                            // 1 NT_10(2)  Bus3(2)
  39    9     RS         1.0                            // 1 NT_10(3)  Bus3(3)
  40    7     RS         1.0                            // 1 NT_11(1)  Bus3(1)
  41    8     RS         1.0                            // 1 NT_11(2)  Bus3(2)
  42    9     RS         1.0                            // 1 NT_11(3)  Bus3(3)
  40    4     RS         1.0                            // 1 NT_11(1)  Bus2(1)
  41    5     RS         1.0                            // 1 NT_11(2)  Bus2(2)
  42    6     RS         1.0                            // 1 NT_11(3)  Bus2(3)
   0    1     RL     529.995     0.8385                 // 1      GND  Bus1(1)
   0    2     RL     529.995     0.8385                 // 1      GND  Bus1(2)
   0    3     RL     529.995     0.8385                 // 1      GND  Bus1(3)
   0    7     RL     529.995     0.8385                 // 1      GND  Bus3(1)
   0    8     RL     529.995     0.8385                 // 1      GND  Bus3(2)
   0    9     RL     529.995     0.8385                 // 1      GND  Bus3(3)


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:


DATADSD:


DATADSO:



ENDPAGE
