!=======================================================================
! Generated by  : PSCAD v5.0.0.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
   0   25     RE         0.0                            // 9      GND  NT_8(1)
   0   26     RE         0.0                            // 9      GND  NT_8(2)
   0   27     RE         0.0                            // 9      GND  NT_8(3)


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:


DATADSD:


DATADSO:



ENDPAGE
