!=======================================================================
! Generated by  : PSCAD v5.0.0.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
   7   10     RS         1.0                            // 1  NT_1(1)  NT_2(1)
   8   11     RS         1.0                            // 1  NT_1(2)  NT_2(2)
   9   12     RS         1.0                            // 1  NT_1(3)  NT_2(3)
   7    1     RS         1.0                            // 1  NT_1(1)    In(1)
   8    2     RS         1.0                            // 1  NT_1(2)    In(2)
   9    3     RS         1.0                            // 1  NT_1(3)    In(3)
  10    4      A                                        // 1  NT_2(1)   Out(1)
  11    5      A                                        // 1  NT_2(2)   Out(2)
  12    6      A                                        // 1  NT_2(3)   Out(3)


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:


DATADSD:


DATADSO:



ENDPAGE
